<!DOCTYPE html>
<html lang="en">

<head>
    <title>Space Tech Store</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Android App Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="A Full stack designer from Pakistan, who focuses on interactive design, A freelance designer focusing on typography, Responsive Design, User Friendly." />
    <meta name="keywords"
        content="Full Stack Designer, Interactive Design, Typography, Responsive Design, User Friendly, Website Development, App Development, Graphic Design, UI/UX Design, Freelance Designer, Pakistan, Portfolio, Hamdan Ibne Muneer, HTML, CSS, SASS, Flex, Grid, Bootstrap, JavaScript, WordPress, DART, FLUTTER, GIT, GITHUB, Photoshop, Illustrator, Adobe Xd, CorelDraw, FIGMA">

    <meta name="author" content="Hamdan ibne Muneer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        :root {
            --primary: #fd5555;
            --primary-hover: #ff1b1b;
            --secondary: #000000;
        }

        .close {
            font-size: 50px;
            position: absolute;
            right: 10vh;
            top: 2px;
            color: var(--primary);
        }


        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            background-color: var(--secondary);
            display: flex;
            justify-content: center;
            height: 100%;
        }


        /* -------- title style ------- */


        .line-title-container {
            display: flex;
            justify-content: center;
        }

        .line-title {
            position: relative;
            top: 40px;
            display: flex;
            justify-content: center;
            width: 400px;
            font-size: 40px;
            font-weight: 700;
            padding-bottom: 20px;
            color: var(--primary);
        }

        .line-title::before,
        .line-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            border-radius: 2px;
        }

        .line-title::before {
            width: 100%;
            background: #f2f2f2;
        }

        .line-title::after {
            width: 32px;
            background: var(--primary);
        }

        .item-btn {
            display: flex;
            justify-content: center;
        }

        .item-btn button {
            color: var(--primary);
            font-size: 20px;
            font-weight: 500;
            font-family: cursive;
            background: none;
            border: none;
            margin: 10px 0;
        }

        .portfolio {
            padding: 70px 20px 50px;
        }

        .app-card {
            background: black;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
        }

        .app-card:hover {
            transform: scale(1.05);
        }

        .app-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .app-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: white;
            font-weight: 700;
        }

        .app-description {
            font-size: 14px;
            color: #bdbdbd;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .close {
                font-size: 50px;
                right: 2vh;
                top: 5px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
        .close {
    font-size: 50px;
    right: 2vh;
    top: 5px;
  }}

  @media only screen and (min-width: 601px) and (max-width: 767px) {
  .close {
    font-size: 45px;
    top: 5px;
    right: 2vh;
  }}

  @media only screen and (min-width: 500px) and (max-width: 600px) {
  .close {
    font-size: 40px;
    right: 2vh;
    top: 5px;
  }}

  
@media only screen and (max-width: 499px) {.close {
    font-size: 35px;
    right: 2vh;
    top: 5px;
  }}

  
@media only screen and (max-width: 340px) {.close {
    font-size: 30px;
    right: 2vh;
    top: 5px;
  }
}
    </style>
</head>

<body oncontextmenu="return false">
    <section class="App-portfolio">
        <a href="index.html" class="close"> <i class='bx bx-x'></i></a>
        <div class="line-title-container">
            <h2 class="line-title">App Portfolio</h2>
        </div>
        <div class="container portfolio">
            <div class="row g-4">
                <!-- App 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="app-card">
                        <img src="https://hamdan132.github.io/hamdanDev.info/assets/myApps/DiceRoller.gif"
                            alt="App 1 GIF">
                        <p class="app-title">Dice Roller</p>
                        <p class="app-description">Dice Roller is a Flutter app that simulates the roll of a dice. The
                            app has a simple and user-friendly
                            interface, with a single button to roll the dice. When the button is pressed, the generates
                            a random number
                            between 1 and 6, and displays the corresponding dice image.</p>
                    </div>
                </div>
                <!-- App 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="app-card">
                        <img src="https://hamdan132.github.io/hamdanDev.info/assets/myApps/Flutter-Quiz.gif"
                            alt="App 2 GIF">
                        <p class="app-title">Flutter Quiz</p>
                        <p class="app-description">This is a Flutter app for a simple quiz game. The start screen
                            displays a "Let's Start" button that, when
                            pressed, takes the user to the question screen. The question screen displays a question and
                            a set of answer
                            options. Once all questions have been answered, the app moves to the results screen, which
                            displays the
                            user's choices and their corresponding correct or incorrect answers. The app uses a gradient
                            background and
                            a dark theme for an appealing visual design.</p>
                    </div>
                </div>
                <!-- App 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="app-card">
                        <img src="https://hamdan132.github.io/hamdanDev.info/assets/myApps/ExpenseTracker.gif"
                            alt="App 3 GIF">
                        <p class="app-title">Expense Tracker</p>
                        <p class="app-description">This Flutter app helps users track expenses with a responsive layout,
                            chart, and list of individual
                            expenses. Add and delete expenses using a bottom sheet, with undo option. The app uses
                            shared preferences
                            to save and expenses locally, aiming for an easy-to- and visually appealing.</p>
                    </div>
                </div>
                <!-- App 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="app-card">
                        <img src="https://hamdan132.github.io/hamdanDev.info/assets/myApps/Calculator-2.gif"
                            alt="App 4 GIF">
                        <p class="app-title">Calculator-02</p>
                        <p class="app-description">This is a Flutter calculator app with a customizable design. It has a
                            history page to review previous
                            calculations.The calculator has large buttons with clear labels for easy use. The history
                            page keeps a
                            record of all calculations, allowing users to review them at any time. The delete button
                            clears the most
                            recent entry.</p>
                    </div>
                </div>
                <!-- App 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="app-card">
                        <img src="https://hamdan132.github.io/hamdanDev.info/assets/myApps/GymMateElite.gif"
                            alt="App 5 GIF">
                        <p class="app-title">Gym Guide Elite</p>
                        <p class="app-description">Gym Guide Elite is my debut Play Store app, featuring 7-day exercise
                            plans, customized food plans, and an AI trainer for personalized guidance. It simplifies
                            fitness routines with structured workouts and nutritional support.</p>
                    </div>
                </div>
                <!-- App 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="app-card">
                        <img src="https://hamdan132.github.io/hamdanDev.info/assets/myApps/IndependenceCare.gif"
                            alt="App 6 GIF">
                        <p class="app-title">Independence Care</p>
                        <p class="app-description">A connected app integrated with a website, utilizing API
                            functionality. The app enables caregivers to log into their accounts to view upcoming and
                            completed duties, and to clock in/out using live location tracking.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script>
        $(document).ready(function () {
            // $(".just-a-owl").owlCarousel({
            //   autoWidth: true,
            //   loop: true
            // });

            $(".just-a-owl .item").click(function () {
                $(".just-a-owl .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/disableInspection.js"></script>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
    </script>
</body>

</html>